{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "server=DESKTOP-0MOKTEO\\AALIM;uid=sa;pwd=1234;database=kwsdb;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "DbServer": "MSSQL" 
  },
  "AllowedHosts": "*"
}
